#|
Copyright René Ferdinand Rivera Morell 2023
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)
|#

import asciidoctor ;

local name = ecosystem_is_draft ;
local docn = P3342 ;
local docr = R2 ;
local xxxx = $(docn)$(docr) ;

project /wg21_$(name)
    :   requirements
        <cxxstd>20
    ;

path-constant CSS : ../../stylesheets ;

html $(name)_$(xxxx).html : proposal.adoc
	:
		<flags>--attribute=docnumber=$(docn)
		<flags>--attribute=revnumber=$(docn)$(docr)
		<flags>--attribute=stylesheet=$(CSS)/golo.css
		<flags>--attribute=rouge-style=base16.solarized
	;
install html : $(name)_$(xxxx).html : <location>. ;
