#|
Copyright Rene Rivera 2019
Use, modification and distribution are subject to the
Boost Software License, Version 1.0. (See accompanying file
LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
|#

using asciidoctor ;
using testing ;

project /wg21_member_layout
    :   requirements
        <cxxstd>17
        <define>LAYOUT_PACKED=
    ;

local xxxx = 1605 ;

html member_layout_D$(xxxx)R0.html : proposal.adoc ;
install html : member_layout_D$(xxxx)R0.html : <location>. ;

local samples ;
for local sample in [ glob sample*.cpp ]
{
    samples += [ run $(sample) ] ;
    explicit $(sample) ;
}
alias samples : $(samples) ;
