#|
Copyright Rene Rivera 2019-2020
Use, modification and distribution are subject to the
Boost Software License, Version 1.0. (See accompanying file
LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
|#

using asciidoctor ;
using testing ;

project /wg21_member_layout
    :   requirements
        <cxxstd>17
        <define>LAYOUT_PACKED=
    ;

local docnumber = P1605R0 ;

html member_layout_$(docnumber).html : proposal.adoc : <asciidoctor-attribute>docnumber=$(docnumber) ;
install html : member_layout_$(docnumber).html : <location>. ;

local samples ;
for local sample in [ glob sample*.cpp ]
{
    samples += [ run $(sample) ] ;
    explicit $(sample) ;
}
alias samples : $(samples) ;
